﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeroApp", "HeroApp\HeroApp.csproj", "{97416212-EE15-4E69-899F-44BE26C6082F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97416212-EE15-4E69-899F-44BE26C6082F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97416212-EE15-4E69-899F-44BE26C6082F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97416212-EE15-4E69-899F-44BE26C6082F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97416212-EE15-4E69-899F-44BE26C6082F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82124859-A66F-4BAD-905B-BC22D4100897}
	EndGlobalSection
EndGlobal
